<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/mt_blue"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/back"
                        android:gravity="center_vertical"/>
                    <Button
                        android:alpha="0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详情"
                        android:textColor="#fff"/>
                    <Button
                        android:alpha="0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6" />
                    <ImageView
                        android:id="@+id/friend"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/share"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_ll"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#9fbedc">

                    <com.example.mercer.mobilemeeting.widget.CircleImageView
                        android:id="@+id/user_picture"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="50dp"
                        android:src="@mipmap/meetingpicture"
                        app:border_color="#CCCCCC"
                        app:border_width="1dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="会议名称"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="25sp"
                            android:textColor="#fff"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/meetingtime_icon"
                                android:layout_marginRight="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2019/3/2"
                                android:textColor="#fff"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#f3f2f2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/wd_ll_mymt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:background="#fff">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会议聊天记录" />
                            <Button
                                android:alpha="0"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0" />
                            <TextView
                                android:alpha="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#会议时间#"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/go"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/wd_ll_gotomt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:background="#fff">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="更多资料" />
                                <Button
                                    android:alpha="0"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0" />
                                <TextView
                                    android:alpha="0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#会议时间#"/>
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/go"/>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#ddcfcccc" />

                            <LinearLayout
                                android:id="@+id/face_input"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:background="#fff">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="消息免打扰" />
                                <Button
                                    android:alpha="0"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0" />
                                <TextView
                                    android:alpha="0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#会议时长#"/>
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/go"/>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#ddcfcccc" />

                            <LinearLayout
                                android:id="@+id/info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:background="#fff">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="会议信息" />
                                <Button
                                    android:alpha="0"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0" />
                                <TextView
                                    android:alpha="0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#会议说明#"/>
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/go"/>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#ddcfcccc" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="15dp">
                                <Button
                                    android:id="@+id/ms_bt_publish"
                                    android:layout_width="400dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/style_mt"
                                    android:text="加入会议"
                                    android:textColor="#fff"/>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#ddcfcccc" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="首页"-->
        <!--android:gravity="center"/>-->
    </LinearLayout>
