<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mt_blue"
        android:gravity="center">
        <ImageView
            android:id="@+id/mult"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/mult"
            android:gravity="center_vertical"/>
        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textColor="#fff"/>
        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" />
        <ImageView
            android:alpha="0"
            android:id="@+id/friend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/mult"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <!--// 用SwipeRefreshLayout包裹RecyclerView-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_message_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>