<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#fff"

    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#7b7474"
            android:textSize="14px"
            android:text="社区" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="通知" />

        <com.example.mercer.mobilemeeting.widget.Lamp.HorizonScrollTextView
            android:id="@+id/horizonScrollTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
             />

    </LinearLayout>

    <TextView
        android:id="@+id/lamp_more"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:drawableRight="@mipmap/go"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="更多" />
</LinearLayout>

